# TheMessangerManjoor

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/manjooralam/themessanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manjooralam/themessanger/activity/: AccountStatusActivity.java  AllUsersActivity.java  BaseActivity.java  ChatActivity.java  CreateGroupActivity.java  ForgotPasswordActivity.java  GroupActivity.java  LoginActivity.java  LoginSignUpActivity.java  MainActivity.java  NotificationService.java  OtherUserProfileActivity.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: drawable_circle_gradient.xml  drawable_circle_green.xml  drawable_other_user_chat_background.xml  drawable_search_backgroud_all_user.xml  row_accept_cancel.xml
app/src/main/res/drawable-xhdpi/: drawable_dialog_background.xml
app/src/main/res/layout/: activity_account_status.xml  activity_add_in_group.xml  activity_all_users.xml  activity_chat.xml  activity_create_group.xml  activity_create_group2.xml  activity_forgot_password.xml  activity_login.xml  activity_login_sign_up.xml  activity_main.xml  activity_other_user_profile.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  chat_list_fragment_4.xml  dialog_add_images.xml  dialog_menu_home.xml  fragment_friends.xml  friend_request_fragment.xml  friend_request_received_fragment.xml  layout_custom_progress_dialog.xml  layout_toolbar.xml  row_add_group.xml  row_all_users.xml  row_chat_history_current_user.xml  row_current_user_chat.xml  row_friend_accept_cancel.xml  row_other_user_chat.xml  tab_chat_fragment_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/manjooralam/themessanger/: ExampleUnitTest.java
(+29 files in other folders)
