<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manjooralam.themessanger.activity.CreateGroupActivity"
    android:orientation="vertical"
    android:id="@+id/toolbar">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/include" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_add_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_add_list">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
