<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manjooralam.themessanger.activity.GroupActivity"
    android:orientation="vertical">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90990099"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_toRightOf="@id/toolbar"
       android:id="@+id/root_layout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/group_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_back"
            android:layout_toLeftOf="@+id/iv_next"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"

            android:text="@string/s_create_group"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_extra_large"
            android:textStyle="bold"/>

        <ImageView
            android:id="@id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_group_list">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
