<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manjooralam.themessanger.activity.LoginSignUpActivity"
    android:background="@color/colorPrimaryDark">
     <ImageView
         android:id="@+id/imageview"
         android:layout_width="match_parent"
         android:layout_height="180dp"
         android:layout_marginTop="85dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginLeft="@dimen/dp_60"
         android:layout_marginRight="@dimen/dp_60"
         android:background="@drawable/frontpageimage"/>
    <TextView
        android:id="@+id/welcometv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:text="Welcome To Friendly Chat"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/dp_15"
        android:textColor="@color/color_white"
        android:textStyle="bold|italic"/>
    <TextView
        android:id="@+id/loginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcometv"
        android:layout_marginTop="@dimen/dp_25"
        android:text="@string/s_alreadyhave_account"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:padding="@dimen/dp_10"
        android:background="@color/color_white"
        android:textStyle="bold|italic"/>
    <TextView
        android:id="@+id/signupPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPage"
        android:layout_marginTop="@dimen/dp_25"
        android:text="@string/s_signup_account"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:padding="@dimen/dp_10"
        android:background="@color/color_white"
        android:textStyle="bold|italic"/>
</RelativeLayout>
